{
  "capabilities": [
    "storage"
  ],
  "id": "com.oma.octosense.calendar",
  "integrity": {
    "bundle_blake3": "f5688185b1428bbcccee68cfdfa0c32e29f0fab3b62e213c97f4e51b2267a48d"
  },
  "name": "OctoSense 日历",
  "schema": 1,
  "version": "0.3.0"
}
